# rename this file to credentials.env and fill in the values below

AZURE_SUBSCRIPTION_ID=""

AZURE_AI_PROJECT_ENDPOINT = ""

AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_DEPLOYMENT_NAME=""